# Awesome

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rikkei/awesome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkei/awesome/: MainActivity.java  MyAppGlideModule.java  MyApplication.java  OnUserClickedListener.java
app/src/main/java/com/rikkei/awesome/Adapter/: AllFriendAdapter.java  FriendAdapter.java  MessageAdapter.java
app/src/main/java/com/rikkei/awesome/adapter/: AllFriendAdapter.java  AllUserAdapter.java  FriendAdapter.java  FriendHomeAdapter.java  HomeAdapter.java  ImageAdapter.java  ListFriendAdapter.java  ListFriendCreateRoomAdapter.java  MessageAdapter.java  RCViewHolder.java  (+6 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: background_messenger_left_center.xml  background_messenger_right_center.xml  background_picture.xml  background_search_view.xml  button_2.xml  circler_button.xml  ic_right_arrow.xml  ic_send.xml
app/src/main/res/drawable-v24/: background_messenger_left.xml  background_splash.xml  bottom_navigation_color_selector.xml  button.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_create_roomchat.xml  fragment_friend_home.xml  fragment_home.xml  fragment_list_friend.xml  fragment_list_message.xml  fragment_login.xml  fragment_personal.xml  fragment_profile.xml  fragment_register.xml  fragment_request.xml  fragment_room_chat.xml  fragment_search_friend.xml  fragment_search_message.xml  fragment_splash.xml  fragment_update_information.xml  image_item.xml  item_recyclerview_2.xml  item_recyclerview_4.xml  item_recyclerview_friend.xml  item_recyclerview_friend_create_roomchat.xml  item_recyclerview_message.xml  item_recyclerview_received_request.xml  item_recyclerview_send_request.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  language_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/rikkei/awesome/: ExampleUnitTest.java
(+54 files in other folders)
