<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/message_view"
        android:icon="@drawable/ic_message_unchoosing"
        android:title="@string/message_header"/>
    <item android:id="@+id/friend_view"
        android:icon="@drawable/ic_friend"
        android:title="@string/friend_title"/>
    <item android:id="@+id/profile_view"
        android:icon="@drawable/ic_personal"
        android:title="@string/personal"/>
</menu>